# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# FishTankBot2 (Native USB - SAMD)
# ------------------------------
fishtankbot2.name=FishTankBot2 (Native USB Port)
fishtankbot2.vid.0=0x239A
fishtankbot2.pid.0=0x800B
fishtankbot2.vid.1=0x239A
fishtankbot2.pid.1=0x000B
fishtankbot2.vid.2=0x239A
fishtankbot2.pid.2=0x0015
fishtankbot2.upload.tool=bossac
fishtankbot2.upload.protocol=sam-ba
fishtankbot2.upload.maximum_size=262144
fishtankbot2.upload.offset=0x2000
fishtankbot2.upload.use_1200bps_touch=true
fishtankbot2.upload.wait_for_upload_port=true
fishtankbot2.upload.native_usb=true
fishtankbot2.build.mcu=cortex-m0plus
fishtankbot2.build.f_cpu=48000000L
fishtankbot2.build.usb_product="FishTankBot2"
fishtankbot2.build.usb_manufacturer="Endiatx"
fishtankbot2.build.board=SAMD_ZERO
fishtankbot2.build.core=arduino
fishtankbot2.build.extra_flags=-DCRYSTALLESS -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -Dfishtankbot2 -D__SAMD21G18A__ {build.usb_flags}
fishtankbot2.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
fishtankbot2.build.openocdscript=openocd_scripts/feather_m0.cfg
fishtankbot2.build.variant=fishtankbot2
fishtankbot2.build.variant_system_lib=
fishtankbot2.build.vid=0x239A
fishtankbot2.build.pid=0x800B
fishtankbot2.bootloader.tool=openocd
fishtankbot2.bootloader.file=fishtankbot2/samd21_sam_ba.hex
fishtankbot2.menu.usbstack.arduino=Arduino
fishtankbot2.menu.usbstack.tinyusb=TinyUSB
fishtankbot2.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
fishtankbot2.menu.debug.off=Off
fishtankbot2.menu.debug.on=On
fishtankbot2.menu.debug.on.build.flags.debug=-g